<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/events.css">
    <title>Events</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/img/Untitled-1@2x.png">
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lifestyle.html">Lifestyle</a></li>
                        <li><a href="Events.html">Events</a></li>
                        <li><a href="Connect.html">Connect</a></li>
                        <li><a href="index.html">Homepage</a></li>                            
                    </ul>
                </nav>
    </div>
    <h1>Chicago Events </h1>
    <img src="img/musicicon/static.politico1.jpg" alt="chance">
   <div class="wrapper">
   <p><b>Find out more about upcoming events in Chicago!
   <br> Checkout the dates below</b></p>
   <table>
   <tr>
     <th>Date</th>
     <th>Event</th>
     <th>Location</th>
     <th>Time</th>
   </tr>
   <tr>
     <td>05/05/2021</td>
     <td>Autum Brunch</td>
     <td>Restaurante de Bella</td>
     <td>10:00</td>
   </tr>
   <tr>
     <td>08/05/2021</td>
     <td>Fruit day</td>
     <td>Farmers Bay</td>
     <td>12:00</td>
   </tr>
   <tr>
     <td>15/06/2021</td>
     <td>Adele:21 Live Convert</td>
     <td>Auditorium PArco della Musica</td>
     <td>19:00</td>
   </tr>
   <tr>
     <td>20/07/2021 - 25/07/2021</td>
     <td>Milan Fashion Week</td>
     <td>Fashion House</td>
     <td>15:00</td>
   </tr>
   <tr>
     <td>08/09/2021</td>
     <td>Opera Night</td>
     <td>Teatro Comunale Luciano Pavaroti</td>
     <td>18:00</td>
   </tr>
   <tr>
     <td>10/09/2021</td>
     <td>Opera Night</td>
     <td>Acrimboldi Theater</td>
     <td>16:00</td>
   </tr>
   <tr>
     <td>10/10/2021</td>
     <td>Shakespear Live</td>
     <td>Teatro Comunale Luciano Pavaroti</td>
     <td>18:00</td>
   </tr>
   <tr>
     <td>12/12/2021</td>
     <td>Travis Scott: World Tour</td>
     <td>Meyner Grounds</td>
     <td>20:00</td>
   </tr>
   </table>
   <br><br>
   </div>
   <footer>
    <ul>
    <p><li><a href="www.facebook.com/mckruga"><img src="img/fb.svg" width="50px"></a>
        <a href="www.instagram.com/mckruga"><img src="img/insta.svg" width="50px"></a>
        <a href="www.twitter.com/mckruga"><img src="img/twitter.svg" width="50px"></a></li>subscribe for more updates on Chicago, USA. <br>
    ©2021 Chicago City, Rights reserved by Kelvin Mujeye</p>
  </ul>
   </footer>
</body>
</html>